#database configurartion:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_schema
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configurartion 

#This will show the queries on the CMD when we hit GET,POST,PUT,DELETE req
spring.jpa.show-sql=true